霸王别姬                      主演：张国荣,张丰毅,巩俐                 上映时间：1993-01-01(中国香港)
肖申克的救赎                  主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿        上映时间：1994-10-14(美国)
罗马假日                      主演：奥黛丽·赫本,格利高利·派克,埃迪·艾伯特      上映时间：1953-09-02(美国)
这个杀手不太冷                主演：让·雷诺,娜塔莉·波特曼,加里·奥德曼        上映时间：1994-09-14(法国)
教父                          主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩       上映时间：1972-03-24(美国)
泰坦尼克号                    主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩   上映时间：1998-04-03
龙猫                          主演：糸井重里,岛本须美,千叶繁              上映时间：1988-04-16(日本)
唐伯虎点秋香                  主演：郑佩佩,巩俐,蓝洁瑛                 上映时间：1993-07-01(中国香港)
魂断蓝桥                      主演：费雯·丽,玛丽亚·彭斯卡娅,C.奥布雷·史密斯    上映时间：1940-05-17(美国)
千与千寻                      主演：入野自由,神木隆之介,大泉洋             上映时间：2001-07-20(日本)
乱世佳人                      主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰      上映时间：1939-12-15(美国)
喜剧之王                      主演：周星驰,莫文蔚,张柏芝                上映时间：1999-02-13(中国香港)
天空之城                      主演：寺田农,鹫尾真知子,龟山助清             上映时间：1992
大闹天宫                      主演：毕克,邱岳峰,尚华                  上映时间：1965-12-31
辛德勒的名单                  主演：Michelle Csitos,Razia Israeli,Hubert Kramar上映时间：1993-12-15(美国)
音乐之声                      主演：朱丽·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克   上映时间：1965-03-02(美国)
春光乍泄                      主演：张国荣,梁朝伟,张震                 上映时间：1997-05-30(中国香港)
剪刀手爱德华                  主演：薇诺娜·瑞德,黛安娜·维斯特,艾伦·阿金       上映时间：1990-12-06(美国)
美丽人生                      主演：罗伯托·贝尼尼,玛丽莎·佩雷德斯,赛尔乔·比尼·布斯特里克上映时间：1997-12-20(意大利)
海上钢琴师                    主演：蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩      上映时间：1998-10-28(意大利)
黑客帝国                      主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩    上映时间：2000-01-14
指环王3：王者无敌            主演：伊莱贾·伍德,维果·莫腾森,安迪·瑟金斯       上映时间：2004-03-15
加勒比海盗                    主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆      上映时间：2003-11-21
哈利·波特与魔法石            主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森    上映时间：2002-01-26
楚门的世界                    主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇         上映时间：1998-06-01(美国)
射雕英雄传之东成西就          主演：张国荣,林青霞,梁朝伟                上映时间：1993-02-05(中国香港)
无间道                        主演：刘德华,梁朝伟,黄秋生                上映时间：2003-09-05
指环王2：双塔奇兵            主演：伊莱贾·伍德,维果·莫腾森,伊恩·麦克莱恩      上映时间：2003-04-25
蝙蝠侠：黑暗骑士              主演：克里斯蒂安·贝尔,加里·奥德曼,基里安·墨菲     上映时间：2008-07-18(美国)
教父2                        主演：塔莉娅·夏尔,李·斯特拉斯伯格,迈克尔·V·格佐   上映时间：1974-12-12(美国)
活着                          主演：葛优,巩俐,牛犇                   上映时间：1994-05-18(法国)
天堂电影院                    主演：雅克·贝汉,马克·莱昂纳蒂,菲利普·努瓦雷      上映时间：1988-11-17(意大利)
机器人总动员                  主演：杰夫·格尔林,佛莱德·威拉特,西格妮·韦弗      上映时间：2008-06-27(美国)
拯救大兵瑞恩                  主演：爱德华·伯恩斯,克里·约翰逊,约翰·沙拉恩      上映时间：1998-07-24(美国)
忠犬八公的故事                主演：理查·基尔,萨拉·罗默尔,琼·艾伦          上映时间：2010-03-12(英国)
哈尔的移动城堡                主演：倍赏千惠子,木村拓哉,美轮明宏            上映时间：2004-11-20(日本)
东邪西毒                      主演：张国荣,梁家辉,林青霞                上映时间：1994-09-17
盗梦空间                      主演：艾伦·佩姬,约瑟夫·高登-莱维特,汤姆·哈迪     上映时间：2010-09-01
搏击俱乐部                    主演：爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特    上映时间：1999-10-15(美国)
疯狂原始人                    主演：尼古拉斯·凯奇,艾玛·斯通,瑞安·雷诺兹       上映时间：2013-04-20
幽灵公主                      主演：松田洋治,石田百合子,田中裕子            上映时间：1997-07-12(日本)
阿凡达                        主演：萨姆·沃辛顿,佐伊·索尔达娜,西格妮·韦弗      上映时间：2010-01-04
V字仇杀队                    主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞        上映时间：2006-03-17(美国)
风之谷                        主演：岛本须美,永井一郎,坂本千夏             上映时间：1992
放牛班的春天                  主演：杰拉尔·朱诺,尚-巴堤·莫里耶,玛丽·布奈尔     上映时间：2004-10-16
当幸福来敲门                  主演：桑迪·牛顿,布莱恩·豪威,丹·卡斯泰兰尼塔      上映时间：2008-01-17
速度与激情5                  主演：Mark Hicks,埃斯特万·奎托,小路易斯·达·席尔瓦上映时间：2011-05-12
驯龙高手                      主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉   上映时间：2010-05-14
十二怒汉                      主演：亨利·方达,李·科布,马丁·鲍尔萨姆         上映时间：1957-04-13(美国)
勇敢的心                      主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉      上映时间：1995-05-24(美国)
黑客帝国3：矩阵革命          主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯       上映时间：2003-11-05
三傻大闹宝莱坞                主演：卡琳娜·卡普尔,博曼·伊拉尼,Javed Jaffrey上映时间：2011-12-08
断背山                        主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯     上映时间：2006-01-13(美国)
神偷奶爸                      主演：威尔·阿奈特,杰梅奈·克莱门特,杰克·麦克布瑞尔   上映时间：2010-07-09(美国)
飞屋环游记                    主演：克里斯托弗·普卢默,大卫·卡耶,爱德华·阿斯纳    上映时间：2009-08-04
闻香识女人                    主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔   上映时间：1992-12-23(美国)
飞越疯人院                    主演：杰克·尼科尔森,丹尼·德维托,克里斯托弗·洛伊德   上映时间：1975-11-19(美国)
少年派的奇幻漂流              主演：王柏杰,苏拉·沙玛,伊尔凡·可汗           上映时间：2012-11-22
致命魔术                      主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩      上映时间：2006-10-20(美国)
美国往事                      主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文    上映时间：1984-02-17(美国)
怦然心动                      主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因     上映时间：2010-08-06(美国)
鬼子来了                      主演：姜文,姜宏波,陈强                  上映时间：2000-05-12(法国戛纳)
美丽心灵                      主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯       上映时间：2001-12-21(美国)
夜访吸血鬼                    主演：汤姆·克鲁斯,布拉德·皮特,克尔斯滕·邓斯特     上映时间：1994-11-11(美国)
大话西游之月光宝盒            主演：周星驰,莫文蔚,吴孟达                上映时间：2014-10-24
蝙蝠侠：黑暗骑士崛起          主演：克里斯蒂安·贝尔,朱诺·坦普尔,丹尼尔·逊亚塔    上映时间：2012-08-27
无敌破坏王                    主演：艾伦·图代克,约翰·迪·玛吉欧,大卫·考吉尔     上映时间：2012-11-06
钢琴家                        主演：艾德里安·布洛迪,埃德·斯托帕德,穆琳·利普曼    上映时间：2002-09-25(法国)
本杰明·巴顿奇事              主演：迈克尔·沃兹尼亚克,Brianna Womick,Autumn Withers上映时间：2008-12-25(美国)
哈利·波特与死亡圣器（下）    主演：丹尼尔·雷德克里夫,鲁伯特·格林特,拉尔夫·费因斯  上映时间：2011-08-04
倩女幽魂                      主演：张国荣,王祖贤,午马                 上映时间：2011-04-30
初恋这件小事                  主演：马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考上映时间：2012-06-05
新龙门客栈                    主演：张曼玉,林青霞,梁家辉                上映时间：2012-02-24
甜蜜蜜                        主演：张曼玉,杨恭如,黎明                 上映时间：2015-02-13
触不可及                      主演：弗朗索瓦·克鲁塞,奥马·希,安乐妮          上映时间：2011-11-02(法国)
熔炉                          主演：孔刘,郑有美,金贤秀                 上映时间：2011-09-22(韩国)
大话西游之大圣娶亲            主演：朱茵,罗家英,吴孟达                 上映时间：2014-10-24
素媛                          主演：薛耿求,严志媛,金海淑                上映时间：2013-10-02(韩国)
小鞋子                        主演：默罕默德·阿米尔·纳吉,Kamal Mirkarimi,Behzad Rafi上映时间：1999-01-22(美国)
萤火之森                      主演：内山昂辉,佐仓绫音,后藤弘树             上映时间：2011-09-17(日本)
窃听风暴                      主演：乌尔里希·穆埃,赛巴斯汀‧柯赫,马蒂娜·戈黛特    上映时间：2006-03-23(德国)
地球上的星星                  主演：塔奈·切赫达,阿米尔·汗,达席尔·萨法瑞       上映时间：2007-12-21(印度)
时空恋旅人                    主演：玛格特·罗比,内芙·加切夫,安部春香         上映时间：2013-09-04(英国)
穿条纹睡衣的男孩              主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯     上映时间：2008-09-12(英国)
7号房的礼物                  主演：柳承龙,郑镇荣,朴信惠                上映时间：2013-01-23(韩国)
借东西的小人阿莉埃蒂          主演：Dale Sison,凯瑞·柯克帕特里克,史蒂夫·阿尔珀特上映时间：2010-07-17(日本)
海豚湾                        主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯       上映时间：2009-07-31(美国)
恐怖直播                      主演：河正宇,李璟荣,李大为                上映时间：2013-07-31(韩国)
忠犬八公物语                  主演：仲代达矢,春川真澄,井川比佐志            上映时间：1987-08-01(日本)
上帝之城                      主演：艾莉丝·布拉加,索·豪黑,Emerson Gomes 上映时间：2002-08-30(巴西)
辩护人                        主演：宋康昊,郭度沅,吴达洙                上映时间：2013-12-18(韩国)
七武士                        主演：三船敏郎,志村乔,千秋实               上映时间：1954-04-26(日本)
一一                          主演：吴念真,金燕玲,李凯莉                上映时间：2000-09-20(法国)
完美的世界                    主演：凯文·科斯特纳,克林特·伊斯特伍德,劳拉·邓恩    上映时间：1993-11-24(美国)
海洋                          主演：姜文,兰斯洛特·贝汉,宫泽理惠            上映时间：2011-08-12
黄金三镖客                    主演：克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫   上映时间：1966-12-23(意大利)
爱·回家                      主演：俞承豪,金艺芬,童孝熙                上映时间：2002-04-05(韩国)
我爱你                        主演：宋在浩,李顺才,尹秀晶                上映时间：2011-02-17(韩国)
迁徙的鸟                      主演：雅克·贝汉,Philippe Labro       上映时间：2001-12-12(法国)
英雄本色                      主演：狄龙,张国荣,周润发                 上映时间：2017-11-17
